<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>RemitOne_APIConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>RemitOne_APIConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RemitOne_APIConfigs_module</name>
  <description>RemitOne_APIConfigs_module</description>
  <modules>
    <module>api/RemitOne</module>
    <module>metadata/RemitOne_swagger</module>
    <module>metadata/RemitOne_metadata</module>
    <module>endpoints/AcceptPayoutTransactionsEndpoint</module>
    <module>endpoints/CheckPayoutStatusEndpoint</module>
    <module>endpoints/GetPayoutTransactionDetailsEndpoint</module>
    <module>endpoints/GetPayoutTransactionEndpoints</module>
    <module>endpoints/ProcessPayoutTransactionEndpoint</module>
    <module>endpoints/SubmitPayoutEndPoint</module>
    <module>message-stores/PayoutTransactionStore</module>
    <module>sequences/GetPayoutTransactionDetails</module>
    <module>sequences/GetPayoutTransactions</module>
    <module>sequences/SubmitPayoutBangladesh</module>
    <module>sequences/TransactionsIterator</module>
    <module>sequences/CreateQuoteSequence</module>
    <module>sequences/KeyCloak-USI_Money_Sequence</module>
    <module>endpoints/CreateQuoteEndpoint</module>
    <module>endpoints/keyClaok-USIMoneyEndpoint</module>
    <module>sequences/CreateTransactionSequence</module>
    <module>endpoints/CreateTransactionEndpoint</module>
    <module>sequences/ConfirmTransactionSequence</module>
    <module>endpoints/ConfirmTransactionEndpoimt</module>
    <module>sequences/GetBankName</module>
    <module>message-stores/BankNameStore</module>
    <module>sequences/UpdateBankTransactionStatus</module>
    <module>message-stores/PayoutTransactionDetailsStore</module>
    <module>endpoints/GetBankNameEndpoint</module>
    <module>sequences/BankNameIteration</module>
    <module>sequences/AcceptPayoutTransactionSequence</module>
    <module>sequences/PartnerRoutingSequence</module>
    <module>sequences/BankTransactionResponseSequence</module>
    <module>sequences/BankTransactionStatusSequence</module>
    <module>endpoints/GetTransactionStatusEndpoint</module>
    <module>sequences/BankTransactionStatusIteratorSequence</module>
    <module>message-stores/TransactionStatusStore</module>
    <module>sequences/CheckPayoutStatusSequence</module>
    <module>sequences/ProcessPayoutTransactionSequence</module>
    <module>endpoints/RequestCancellationEndpoint</module>
    <module>sequences/HandleCancellationSequence</module>
    <module>tasks/CreatePaymentScheduler</module>
    <module>tasks/PaymentStatusScheduler</module>
  </modules>
</project>
