<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>RemitOne_API</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>RemitOne_APICompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>RemitOne_APICompositeExporter</name>
  <description>RemitOne_APICompositeExporter</description>
  <properties>
    <com.example.message-store_._TransactionStatusStore>capp/EnterpriseServiceBus</com.example.message-store_._TransactionStatusStore>
    <com.example.message-store_._BankNameStore>capp/EnterpriseServiceBus</com.example.message-store_._BankNameStore>
    <com.example.sequence_._BankTransactionStatusSequence>capp/EnterpriseServiceBus</com.example.sequence_._BankTransactionStatusSequence>
    <com.example.message-store_._PayoutTransactionDetailsStore>capp/EnterpriseServiceBus</com.example.message-store_._PayoutTransactionDetailsStore>
    <com.example.sequence_._CreateQuoteSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateQuoteSequence>
    <com.example.sequence_._CheckPayoutStatusSequence>capp/EnterpriseServiceBus</com.example.sequence_._CheckPayoutStatusSequence>
    <com.example.endpoint_._CreateTransactionEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._CreateTransactionEndpoint>
    <com.example.endpoint_._CheckPayoutStatusEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._CheckPayoutStatusEndpoint>
    <com.example.sequence_._CreateTransactionSequence>capp/EnterpriseServiceBus</com.example.sequence_._CreateTransactionSequence>
    <com.example.task_._CreatePaymentScheduler>capp/EnterpriseServiceBus</com.example.task_._CreatePaymentScheduler>
    <com.example.endpoint_._keyClaok-USIMoneyEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._keyClaok-USIMoneyEndpoint>
    <com.example.sequence_._BankNameIteration>capp/EnterpriseServiceBus</com.example.sequence_._BankNameIteration>
    <com.example.endpoint_._GetPayoutTransactionDetailsEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._GetPayoutTransactionDetailsEndpoint>
    <com.example.dataservice_._TransactionStatusDS>capp/DataServicesServer</com.example.dataservice_._TransactionStatusDS>
    <com.example.sequence_._GetBankName>capp/EnterpriseServiceBus</com.example.sequence_._GetBankName>
    <com.example.sequence_._GetPayoutTransactionDetails>capp/EnterpriseServiceBus</com.example.sequence_._GetPayoutTransactionDetails>
    <com.example.sequence_._HandleCancellationSequence>capp/EnterpriseServiceBus</com.example.sequence_._HandleCancellationSequence>
    <com.example.sequence_._SubmitPayoutBangladesh>capp/EnterpriseServiceBus</com.example.sequence_._SubmitPayoutBangladesh>
    <com.example.sequence_._BankTransactionResponseSequence>capp/EnterpriseServiceBus</com.example.sequence_._BankTransactionResponseSequence>
    <com.example.metadata_._RemitOne_swagger>capp/EnterpriseServiceBus</com.example.metadata_._RemitOne_swagger>
    <com.example.endpoint_._GetTransactionStatusEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._GetTransactionStatusEndpoint>
    <com.example.sequence_._AcceptPayoutTransactionSequence>capp/EnterpriseServiceBus</com.example.sequence_._AcceptPayoutTransactionSequence>
    <com.example.dataservice_._Get_Bank_Name>capp/DataServicesServer</com.example.dataservice_._Get_Bank_Name>
    <com.example.message-store_._PayoutTransactionStore>capp/EnterpriseServiceBus</com.example.message-store_._PayoutTransactionStore>
    <com.example.sequence_._UpdateBankTransactionStatus>capp/EnterpriseServiceBus</com.example.sequence_._UpdateBankTransactionStatus>
    <com.example.endpoint_._RequestCancellationEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._RequestCancellationEndpoint>
    <com.example.endpoint_._AcceptPayoutTransactionsEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._AcceptPayoutTransactionsEndpoint>
    <com.example.endpoint_._ProcessPayoutTransactionEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._ProcessPayoutTransactionEndpoint>
    <com.example.sequence_._BankTransactionStatusIteratorSequence>capp/EnterpriseServiceBus</com.example.sequence_._BankTransactionStatusIteratorSequence>
    <com.example.metadata_._RemitOne_metadata>capp/EnterpriseServiceBus</com.example.metadata_._RemitOne_metadata>
    <com.example.sequence_._GetPayoutTransactions>capp/EnterpriseServiceBus</com.example.sequence_._GetPayoutTransactions>
    <com.example.endpoint_._SubmitPayoutEndPoint>capp/EnterpriseServiceBus</com.example.endpoint_._SubmitPayoutEndPoint>
    <com.example.sequence_._ConfirmTransactionSequence>capp/EnterpriseServiceBus</com.example.sequence_._ConfirmTransactionSequence>
    <com.example.dataservice_._GetTransactionStatusDS>capp/DataServicesServer</com.example.dataservice_._GetTransactionStatusDS>
    <com.example.endpoint_._GetPayoutTransactionEndpoints>capp/EnterpriseServiceBus</com.example.endpoint_._GetPayoutTransactionEndpoints>
    <com.example.sequence_._TransactionsIterator>capp/EnterpriseServiceBus</com.example.sequence_._TransactionsIterator>
    <com.example.sequence_._KeyCloak-USI_Money_Sequence>capp/EnterpriseServiceBus</com.example.sequence_._KeyCloak-USI_Money_Sequence>
    <com.example.endpoint_._ConfirmTransactionEndpoimt>capp/EnterpriseServiceBus</com.example.endpoint_._ConfirmTransactionEndpoimt>
    <com.example.endpoint_._GetBankNameEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._GetBankNameEndpoint>
    <com.example.api_._RemitOne>capp/EnterpriseServiceBus</com.example.api_._RemitOne>
    <com.example.sequence_._PartnerRoutingSequence>capp/EnterpriseServiceBus</com.example.sequence_._PartnerRoutingSequence>
    <com.example.endpoint_._CreateQuoteEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._CreateQuoteEndpoint>
    <com.example.sequence_._ProcessPayoutTransactionSequence>capp/EnterpriseServiceBus</com.example.sequence_._ProcessPayoutTransactionSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.task_._PaymentStatusScheduler>capp/EnterpriseServiceBus</com.example.task_._PaymentStatusScheduler>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>TransactionStatusStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>BankNameStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>BankTransactionStatusSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>PayoutTransactionDetailsStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateQuoteSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CheckPayoutStatusSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>CreateTransactionEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>CheckPayoutStatusEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CreateTransactionSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>CreatePaymentScheduler</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>keyClaok-USIMoneyEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>BankNameIteration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetPayoutTransactionDetailsEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetBankName</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetPayoutTransactionDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>HandleCancellationSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SubmitPayoutBangladesh</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>BankTransactionResponseSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RemitOne_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetTransactionStatusEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>AcceptPayoutTransactionSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.dataservice</groupId>
      <artifactId>Get_Bank_Name</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>PayoutTransactionStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>UpdateBankTransactionStatus</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>RequestCancellationEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AcceptPayoutTransactionsEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ProcessPayoutTransactionEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>BankTransactionStatusIteratorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RemitOne_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetPayoutTransactions</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>SubmitPayoutEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ConfirmTransactionSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.dataservice</groupId>
      <artifactId>GetTransactionStatusDS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetPayoutTransactionEndpoints</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>TransactionsIterator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>KeyCloak-USI_Money_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ConfirmTransactionEndpoimt</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetBankNameEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>RemitOne</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PartnerRoutingSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>CreateQuoteEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ProcessPayoutTransactionSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.task</groupId>
      <artifactId>PaymentStatusScheduler</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.45</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
